{
	"compilerOptions": {
		"target": "es2021",
		"module": "umd",
		"strict": true,
		"importHelpers": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"lib": ["esnext", "dom", "dom.iterable"]
	},
	"include": ["src/**/*.ts", "demo/**/*.ts"],
	"exclude": ["node_modules"]
}
